echo "
6  6  6 15 81
1  1 17  7  7
7  7  7  7  5
6  6  4  3  101

1 2 7  3 5
1 2 10 3 5
1 3 7  3 5
1 5 4  3 5

" | ./muzeum 4 5 7 10 &

MUSEUM=$!

echo "
1 101 1
2 102 2
3 103 3" | ./bank 3 7 10

wait $MUSEUM
